<!DOCTYPE html>
<html lang="fr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

<div> </div>

<script type = "text/javascript" language="javascript"> 
$(document).ready(function() { 
               
                $.getJSON('mytest4.json', function(data) { 

			$("div").html(data.book.title);                    

                }); 


}); 
</script> 
</body>
</html>