<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>XML JavaScript</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
</head>
<body>

<div id="results"> </div>


<script language="JavaScript">
$(document).ready(function(){


$.ajax({
	type: "GET",
	url: "my_xml-02.xml",
	dataType: "xml",
	success: function(xml){
 
	var i = 0;
 
	$(xml).find('bookstore').children('book').each(function(){
 
		var sTitle = $(this).find('title').text();
		var sAuthor = $(this).find('author').text();
		var sYear = $(this).find('year').text();
		var sPrice = $(this).find('price').text();

		$("<p></p>").html("<b>" + sTitle + "</b>, " + sAuthor + ", " + sYear + ", " + sPrice).appendTo("#results");
		i++;
	});
 
	var sTotalBooks = i;
 
	$("<p></p>").html('<b>Total of books:</b> '+ sTotalBooks).prependTo("#results");
 
	},
	error: function() {
		$("<p></p>").html('An error occurred while processing XML file.').prependTo("#results");
	}
});
 
});
</script>

</body>
</html>