* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

h2 {
	position: relative;
	width: 600px;	
	margin: auto;
	top: 40px;
	margin-bottom: 50px;
}

section {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	position: relative;
	width: 600px;
	text-align: left;
	margin: auto;
	border: solid 1px black;
	height: 90%;
	padding: 10px;
}

article {
	display: block;
	position: relative;
	width: 100%;
	flex-grow: 1;
	margin-bottom: 10px;
	padding: 10px;
}

article:hover {
	background-color: rgba(0,0,0,.05);
}

div {
	position: relative;
	left: 115px;
	display: block;
}

img { 
	position: absolute;
	top: 10px;
	left: 10px;
	display: block;
	width: 100%;
	max-width: 100px;
}

 